Port = 5010 
NODE_ENV = development
MONGO_URI=mongodb+srv://ihab_mahmod:Ee0114351661777@nodejsprojects.yhhutpd.mongodb.net/jobify?retryWrites=true&w=majority
JWT_SECRET=yz4EqRXXMUTf8zEZ1L/YWQq0vYo+rugK/dsAMgqQwnp9KktPnPXlHlU/ypRUIbOe
JWT_EXPIRES_IN=30d
CLOUD_NAME=ddvpnidzz
CLOUD_API_SECRET= WJ-oVIhlJlv2EqmUL8ujOLC9yeU   
CLOUD_API_KEY=728592591873463
